{
  "Argon2Salt": "DeVoteArgon2Salt",
  "BlockchainPath": "BlockchainPathTest",
  "VotedDLTPath": "VotedDLTPathTest",
  "TransactionsDLTPath": "TransactionsDLTPath",
  "BlocksPath": "M:\\GradutaionProject\\dbTest\\Blocks",
  "PythonDLLPath": "C:\\Users\\Kiro\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll",
  "SitePackagesPath": "C:\\Users\\Kiro\\PycharmProjects\\Test2\\venv\\Lib\\site-packages",
  "RecognitionModulesPath": "Recognition",
  "_comment": "open 'geolocation.html' to get your coordinates",
  "Latitude": 30.2865438,
  "Longitude": 31.7048305,
  "Address": "المعهد التكنولوجي العالي بالعاشر من رمضان",
  "Governorate": "Ash Sharqiyah (Sharkia)",
  "BlockchainExplorerPort": 3000,
  "FullNode": true
}